# product-dft-backend

./: pom.xml
arc42/: documentation.md
src/main/resources/: application.properties
src/test/java/com/catenax/dft/usecases/aspectRelationship/: GetAspectsRelationshipUseCaseTest.java
src/test/java/com/catenax/dft/usecases/csvHandler/aspectRelationship/: DigitalTwinsAspectRelationShipCsvHandlerUseCaseTest.java  MapToAspectRelationshipCsvHandlerUseCaseTest.java
